{
  "cSpell.words": ["circleprogress", "nutui", "rongding"], // 配置 Tab 空格数
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  // "prettier.enable": false
}
